<resources>
    <string name="app_name">Proyecto-gsi</string>
    <string name="title_activity_maps">Map</string>
    <string name="coarse_and_fine_location_rationale">Dame los permisos porfavor</string>
</resources>